{
  "name": "serverless-lambda-http-response",
  "version": "1.0.5",
  "description": "Wrapper to abstract service provider specific implementation on HTTP trigger response.",
  "main": "http-response.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiiaik/serverless-lambda-http-response.git"
  },
  "keywords": [
    "aws",
    "serverless",
    "lambda",
    "proxy"
  ],
  "author": "Chii Aik Fang",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/chiiaik/serverless-lambda-http-response/issues"
  },
  "homepage": "https://github.com/chiiaik/serverless-lambda-http-response#readme"
}
